spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=

spring.data.redis.host=
spring.data.redis.port=

spring.kafka.bootstrap-servers=
